plugins {
    id("multiloader-common")
}

// Access common subproject tasks
configurations {
    commonJava {
        canBeResolved = true
    }
    commonResources {
        canBeResolved = true
    }
}

// Add common subproject dependency
dependencies {
    compileOnly(project(":common")) {
        capabilities {
            requireCapability("$group:$mod_id")
        }
    }
    commonJava project(path: ":common", configuration: "commonJava")
    commonResources project(path: ":common", configuration: "commonResources")
}

// Add common subproject task dependencies
compileJava {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}
processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}
if (build_sources_jar == "true") {
    tasks.named("sourcesJar", Jar) {
        dependsOn(configurations.commonJava)
        from(configurations.commonJava)
        dependsOn(configurations.commonResources)
        from(configurations.commonResources)
    }
}
if (build_javadoc_jar == "true") {
    tasks.named("javadoc", Javadoc) {
        dependsOn(configurations.commonJava)
        source(configurations.commonJava)
    }
}
