plugins {
    id("java-library")
    id("maven-publish")
}

// Configure project dependency repos, except for mod loader repos provided by
// their respective plugins
repositories {
    mavenCentral()
    mavenLocal()
    exclusiveContent {
        forRepository {
            //noinspection ForeignDelegate
            maven {
                name = "Sponge"
                url = uri("https://repo.spongepowered.org/repository/maven-public")
            }
        }
        filter {
            includeGroupAndSubgroups("org.spongepowered")
        }
    }
    exclusiveContent {
        forRepository {
            //noinspection ForeignDelegate
            maven {
                name = "ParchmentMC"
                url = uri("https://maven.parchmentmc.org")
            }
        }
        filter {
            includeGroup("org.parchmentmc.data")
        }
    }
    exclusiveContent {
        forRepository {
            //noinspection ForeignDelegate
            maven {
                name = "Fabric"
                url = uri("https://maven.fabricmc.net")
            }
        }
        filter {
            includeGroupAndSubgroups("net.fabricmc")
        }
    }
    maven {
        name = "Modrinth"
        url = uri("https://api.modrinth.com/maven")
    }
    maven {
        name = "Shedaniel"
        url = uri("https://maven.shedaniel.me")
    }
    maven {
        name = "isXander"
        url = uri("https://maven.isxander.dev/releases")
    }
}

// Set output file name
base {
    archivesName.set("${mod_id}-${project.name}")
}

// Configure Java build
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(java_version))
    if (build_sources_jar == "true") withSourcesJar()
    if (build_javadoc_jar == "true") withJavadocJar()
}

// Declare capabilities on the outgoing configurations
final capabilityVariants = ["apiElements", "runtimeElements"]
if (build_sources_jar == "true") capabilityVariants.add("sourcesElements")
if (build_javadoc_jar == "true") capabilityVariants.add("javadocElements")
capabilityVariants.each { variant ->
    configurations.named(variant).configure {
        outgoing {
            capability("$group:${base.archivesName.get()}:$version")
            capability("$group:$mod_id:$version")
        }
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

// Configure main file
jar {
    from(rootProject.file("LICENSE.txt")) {
        rename { "LICENSE_${mod_id}.txt" }
    }

    manifest {
        attributes([
                "Specification-Title"     : mod_name,
                "Specification-Vendor"    : mod_owner,
                "Specification-Version"   : project.jar.archiveVersion,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_owner,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Timestamp"               : System.currentTimeMillis(),
                "Built-On-Java"           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                "Built-On-Minecraft"      : minecraft_version
        ])
    }
}

// Configure sources file
if (build_sources_jar == "true") {
    sourcesJar {
        from(rootProject.file("LICENSE.txt")) {
            rename { "LICENSE_${mod_id}.txt" }
        }
    }
}

// Process Gradle property expansion for metadata files
processResources {
    final expandProps = [
            // Mod
            "mod_version"                : mod_version,
            "mod_group"                  : mod_group,
            "mod_id"                     : mod_id,
            "mod_name"                   : mod_name,
            "mod_description_fabric"     : mod_description.replace("\n", "\\n"),
            "mod_description_neoforge"   : mod_description,
            "mod_icon"                   : "assets/${mod_id}/icon.png",
            "mod_owner"                  : mod_owner,
            "mod_authors_list"           : asJsonList(mod_authors),
            "mod_authors_string"         : mod_authors.split(",").join(", "),
            "mod_contributors_list"      : asJsonList("${mod_contributors},${mod_translators},${mod_credits}"),
            "mod_contributors_string"    : asTomlList("${mod_contributors},${mod_translators},${mod_credits}"),
            "mod_license"                : mod_license,
            // Links
            "homepage_url"               : homepage_url,
            "sources_url"                : sources_url,
            "issues_url"                 : issues_url,
            "contact_url"                : contact_url,
            // Java
            "java_version"               : java_version,
            "java_versions_fabric_list"  : asJsonList(java_versions_fabric),
            "java_versions_neoforge"     : java_versions_neoforge,
            // Minecraft
            "minecraft_versions_fabric_list": asJsonList(minecraft_versions_fabric),
            "minecraft_versions_neoforge": minecraft_versions_neoforge,
            // Mixin
            "mixinextras_version_min"    : mixinextras_version_min,
            // Fabric
            "fabric_loader_versions_list": asJsonList(fabric_loader_versions),
            "fabric_api_versions_list"   : asJsonList(fabric_api_versions),
            "fabric_entrypoints_main"    : asJsonListPrefixed(fabric_entrypoints_main, "${mod_group}.${mod_id}."),
            "fabric_entrypoints_client"  : asJsonListPrefixed(fabric_entrypoints_client, "${mod_group}.${mod_id}."),
            "fabric_entrypoints_server"  : asJsonListPrefixed(fabric_entrypoints_server, "${mod_group}.${mod_id}."),
            "fabric_entrypoints_modmenu" : asJsonListPrefixed(fabric_entrypoints_modmenu, "${mod_group}.${mod_id}."),
            // NeoForge
            "neoforge_versions"          : neoforge_versions,
            // Dependencies:
            "fabric_depends"             : "",
            "fabric_recommends"          : "",
            "fabric_suggests"            : "",
            "fabric_conflicts"           : "",
            "fabric_breaks"              : "",
            "neoforge_all_deps"          : ""
    ]

    // Apply property-defined dependencies
    safePropList("fabric_deps").each { dep ->
        try {
            final depData = propList("d_fabric_${dep}")
            if (depData.length > 1 && depData[1] != "-") {
                final loaderData = depData[1].split(":")
                final key = "fabric_${loaderData[0]}".toString()
                final prefix = expandProps[key] == "" ? "" : ",\n    "
                final depList = "[${asJsonList(project.property("vr_fabric_${dep}").toString())}]"
                final value = "${expandProps[key]}${prefix}\"${loaderData[1]}\": ${depList}"
                expandProps[key] = value.toString()
//                logger.info("Fabric metadata '${key}': ${expandProps[key]}")
            }
        } catch (Exception ex) {
            logger.error("Error processing Fabric dependency metadata for '${dep}'. "
                    + "Check dependency property format.")
            throw ex
        }
    }
    if (!expandProps["fabric_depends"].isBlank()) {
        expandProps["fabric_depends"] = "${expandProps["fabric_depends"]},".toString()
    }
    safePropList("neoforge_deps").each { dep ->
        try {
            final depData = propList("d_neoforge_${dep}")
            if (depData.length > 1 && depData[1] != "-") {
                final loaderData = depData[1].split(":")
                expandProps["neoforge_all_deps"] = expandProps["neoforge_all_deps"] +
                        "[[dependencies.${mod_id}]]\n" +
                        "modId=\"${loaderData[1]}\"\n" +
                        "type=\"${loaderData[0]}\"\n" +
                        "versionRange=\"${project.property("vr_neoforge_${dep}")}\"\n" +
                        "side=\"CLIENT\"\n\n"
            }
        } catch (Exception ex) {
            logger.error("Error processing NeoForge dependency metadata for '${dep}'. "
                    + "Check dependency property format.")
            throw ex
        }
    }
//    logger.info("NeoForge metadata 'neoforge_all_deps': ${expandProps["neoforge_all_deps"]}")

    filesMatching(["pack.mcmeta", "*.mod.json", "*.mixins.json", "META-INF/*.toml"]) {
        expand(expandProps)
    }
    inputs.properties(expandProps)
}

// Configure publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from(components.java)
        }
    }
}

/**
 * Converts a CSV list into an FMJ-usable format.
 */
static asJsonList(String csvString) {
    return csvString.split(",")
            .findAll { !it.isBlank() }
            .collect { "\"${it.strip()}\"" }
            .join(",")
}

/**
 * Converts a CSV list into an FMJ-usable list format, prefixing each element with the source
 * package (${mod_group}.${mod_id}).
 */
static asJsonListPrefixed(String csvString, String prefix) {
    return csvString.split(",")
            .findAll { !it.isBlank() }
            .collect { "\"${prefix}${it.strip()}\"" }
            .join(",")
}

/**
 * Converts a CSV list into an NMT-usable format.
 */
static asTomlList(String csvString) {
    return csvString.split(",")
            .findAll { !it.isBlank() }
            .collect { it.strip() }
            .join(", ")
}

/**
 @return the value of the property, CSV-split.
 */
String[] propList(String propertyName) {
    final list = project.property(propertyName).toString().split(",")
    for (int i = 0; i < list.length; i++) {
        list[i] = list[i].strip()
    }
    return list
}

/**
 @return the value of the property CSV-split if it is set, an empty array otherwise.
 */
String[] safePropList(String propertyName) {
    return project.hasProperty(propertyName) && !project.property(propertyName).toString().isBlank()
            ? propList(propertyName)
            : []
}
