# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=1.5.5
mod_group=com.github.scotsguy
mod_id=now-playing
mod_name=Now Playing
mod_description=Shows a popup whenever the active music track music changes.
mod_owner=AppleTheGolden
mod_authors=AppleTheGolden
mod_contributors=cs127,Pixaurora,JayJay1989,NotRyken
mod_license=MIT

# Environment
mod_environment=client

# Java
java_version=21
java_versions_fabric=>=21
java_versions_neoforge=[21,)

# Minecraft
minecraft_version=1.21
minecraft_versions_fabric=>1.20.6 <1.22
minecraft_versions_neoforge=(1.20.6, 1.22)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_loader_versions=>=0.15.0
fabric_api_version=0.100.1+1.21
fabric_api_versions=*

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_versions=[1,)
neoforge_version=21.0.6-beta
neoforge_versions=(20.6, 22)

# Cloth Config https://modrinth.com/mod/9s6osm5g/versions
clothconfig_version=15.0.127
clothconfig_versions_fabric=>14
clothconfig_versions_neoforge=(14,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=11.0.0-beta.1
modmenu_versions=>10

# Links
homepage_url=https://modrinth.com/mod/eNF4Bfla
sources_url=https://github.com/Scotsguy/now-playing
issues_url=https://github.com/Scotsguy/now-playing/issues
contact_url=

# GitHub and Modrinth releases
github_repo_owner=Scotsguy
github_repo=now-playing
modrinth_id=eNF4Bfla
# 'release', 'alpha' or 'beta'
release_type=release
# comma-separated lists
release_mod_loaders_fabric=fabric,quilt
release_game_versions_fabric=1.21
# Fabric API, Cloth Config API, ModMenu
release_required_dep_ids_fabric=P7dR8mSH,9s6osm5g,mOgUt4GM
release_mod_loaders_neoforge=neoforge
release_game_versions_neoforge=1.21
# Cloth Config API
release_required_dep_ids_neoforge=9s6osm5g

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.5
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.3.5

# Plugins
# idea-ext https://plugins.gradle.org/plugin/org.jetbrains.gradle.plugin.idea-ext
ideaext_version=1.1.8
# Minotaur https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_version=2.8.7
# github-release https://plugins.gradle.org/plugin/com.github.breadmoirai.github-release
githubrelease_version=2.5.2
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.2.2
# VanillaGradle https://plugins.gradle.org/plugin/org.spongepowered.gradle.vanilla
vanillagradle_version=0.2.1-SNAPSHOT
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.6.11
# NeoGradle https://maven.neoforged.net/#/releases/net/neoforged/gradle/userdev
userdev_version=7.0.142

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
