# SemVer: https://semver.org, generally {major.minor.patch}[-prerelease.{number}]
# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=1.5.14
mod_group=com.github.scotsguy
mod_id=now-playing
mod_name=Now Playing
mod_description=Shows a popup whenever the active music track music changes.
mod_owner=AppleTheGolden
mod_authors=AppleTheGolden
mod_contributors=NotRyken (1.20.6+),Pixaurora (1.20.2),JayJay1989 (1.19),cs127 (1.18)
mod_translators=rfin0 (ru_ru),warbacon (es_es),user111192 (zh_cn),yichifauzi (zh_tw),KAGUYA-1137 (ja_jp)
mod_license=MIT

# Links
homepage_url=https://modrinth.com/mod/eNF4Bfla
sources_url=https://github.com/Scotsguy/now-playing
issues_url=https://github.com/Scotsguy/now-playing/issues
contact_url=

# Java
java_version=17
java_versions_fabric=>=17
java_versions_forge=[17,)

# Minecraft
minecraft_version=1.20.1
minecraft_versions_fabric=>1.19.4 <1.20.2
minecraft_versions_forge=(1.19.4, 1.20.2)

# Parchment https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft_version=1.20.1
parchment_version=2023.09.03

# Fabric https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_loader_versions=>=0.15.0
fabric_api_version=0.92.2+1.20.1
fabric_api_versions=*

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_loader_versions=[46,)
forge_version=47.3.10
forge_versions=[46,)

# Cloth Config https://modrinth.com/mod/9s6osm5g/versions
clothconfig_version=11.1.136
clothconfig_versions_fabric=>=11
clothconfig_versions_forge=[11,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=7.2.2
modmenu_versions_fabric=>=7.0.0

# GitHub, Modrinth, CurseForge releases
# Plural properties expect CSV lists
github_repo=Scotsguy/now-playing
modrinth_id=eNF4Bfla
curseforge_id=398652
curseforge_slug=now-playing
# 'STABLE', 'BETA' or 'ALPHA'
release_type=STABLE
# Fabric
release_mod_loaders_fabric=fabric,quilt
release_game_versions_fabric=1.20,1.20.1
release_required_dep_ids_fabric_mr=P7dR8mSH,mOgUt4GM,9s6osm5g
release_required_dep_ids_fabric_cf=fabric-api,modmenu,cloth-config
# Forge
release_mod_loaders_forge=forge
release_game_versions_forge=1.20,1.20.1
release_required_dep_ids_forge_mr=9s6osm5g
release_required_dep_ids_forge_cf=cloth-config

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.7
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# Plugins
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.9.2
# ForgeGradle https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle
forgegradle_version=6.0.29
# VanillaGradle https://plugins.gradle.org/plugin/org.spongepowered.gradle.vanilla
vanillagradle_version=0.2.1-20240507.024226-82
# Mixin Gradle https://mvnrepository.com/artifact/org.spongepowered.mixin/org.spongepowered.mixin.gradle.plugin
mixingradle_version=0.7.38
# Mod Publish Plugin https://plugins.gradle.org/plugin/me.modmuss50.mod-publish-plugin
mpp_version=0.8.1
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.3.0
# licenser https://plugins.gradle.org/plugin/org.cadixdev.licenser
licenser_version=0.6.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
