# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Forge Properties
minecraft_version=1.18.1
forge_version=39.0.0
parchment_version=BLEEDING-SNAPSHOT
# Mod Properties
modid=nowplaying
mod_version=1.2.0
maven_group=com.github.scotsguy.nowplaying
archives_base_name=now-playing
curseforge_id=399292
