# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.13
loader_version=0.11.6
fabric_version=0.37.0+1.17
# Mod Properties
mod_version=1.2.0
maven_group=com.github.scotsguy
archives_base_name=now-playing
curseforge_id=398652
