# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

mod_version=1.4.4-blanketcon

enabled_platforms=fabric,forge

maven_group=com.github.scotsguy
archives_base_name=now-playing
