# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Forge Properties
minecraft_version=1.16.2
forge_version=33.0.21
mmc_version=20200825-yarn-1.16.2
# Mod Properties
mod_version=1.1.4
maven_group=com.github.scotsguy.nowplaying
archives_base_name=now-playing
curseforge_id=399292