# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Forge Properties
minecraft_version=1.17.1
forge_version=37.0.53
parchment_version=2021.09.05
# Mod Properties
modid=nowplaying
mod_version=1.1.5
maven_group=com.github.scotsguy.nowplaying
archives_base_name=now-playing
curseforge_id=399292
