# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=1.5.0
mod_group=com.github.scotsguy
mod_id=nowplaying
mod_name=NowPlaying
mod_description=Shows a popup whenever the active music track music changes.
mod_owner=AppleTheGolden
mod_authors=AppleTheGolden,NotRyken
mod_contributors=cs127,Pixaurora,JayJay1989
mod_license=MIT

# Environment
mod_environment=client

# Java
java_version=17
java_versions_fabric=>=17
java_versions_neoforge=[17,)

# Minecraft
minecraft_version=1.20.4
minecraft_versions_fabric=>1.20.2 <1.21
minecraft_versions_neoforge=(1.20.2, 1.21)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_loader_versions=>=0.13
fabric_api_version=0.97.0+1.20.4
fabric_api_versions=*

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_versions=[1,)
neoforge_version=20.4.234
neoforge_versions=[20.3,)

# Cloth Config https://modrinth.com/mod/9s6osm5g/versions
clothconfig_version=13.0.121
clothconfig_versions_fabric=>12
clothconfig_versions_neoforge=(12,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=9.0.0
modmenu_versions=>8

# Links
homepage_url=https://modrinth.com/mod/eNF4Bfla
sources_url=https://github.com/Scotsguy/now-playing
issues_url=https://github.com/Scotsguy/now-playing
contact_url=

# GitHub and Modrinth releases
github_repo_owner=Scotsguy
github_repo=now-playing
modrinth_id=eNF4Bfla
# 'release', 'alpha' or 'beta'
release_type=release
# comma-separated lists
release_mod_loaders_fabric=fabric,quilt
release_game_versions_fabric=1.20.3,1.20.4
# Fabric API, Cloth Config API, ModMenu
release_required_dep_ids_fabric=P7dR8mSH,9s6osm5g,mOgUt4GM
release_mod_loaders_neoforge=neoforge
release_game_versions_neoforge=1.20.3,1.20.4
# Cloth Config API
release_required_dep_ids_neoforge=9s6osm5g

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.5
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.3.5

# Plugins
# idea-ext https://plugins.gradle.org/plugin/org.jetbrains.gradle.plugin.idea-ext
ideaext_version=1.1.8
# Minotaur https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_version=2.8.7
# github-release https://plugins.gradle.org/plugin/com.github.breadmoirai.github-release
githubrelease_version=2.5.2
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.2.2
# VanillaGradle https://plugins.gradle.org/plugin/org.spongepowered.gradle.vanilla
vanillagradle_version=0.2.1-SNAPSHOT
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.6.11
# NeoGradle https://maven.neoforged.net/#/releases/net/neoforged/gradle/userdev
userdev_version=7.0.120

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
