# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Forge Properties
minecraft_version=1.16.4
forge_version=35.0.7
mmc_version=20201012-yarn-1.16.3
# Mod Properties
mod_version=1.1.5
maven_group=com.github.scotsguy.nowplaying
archives_base_name=now-playing
curseforge_id=399292
