// Configure Gradle plugin repos
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                //noinspection ForeignDelegate
                maven {
                    name = "Sponge"
                    url = uri("https://repo.spongepowered.org/repository/maven-public")
                }
            }
            filter {
                includeGroupAndSubgroups("org.spongepowered")
            }
        }
        exclusiveContent {
            forRepository {
                //noinspection ForeignDelegate
                maven {
                    name = "Fabric"
                    url = uri("https://maven.fabricmc.net")
                }
            }
            filter {
                includeGroupAndSubgroups("net.fabricmc")
                includeGroup("net.fabricmc.fabric-loom")
            }
        }
        maven {
            name = "NeoForge"
            url = uri("https://maven.neoforged.net/releases")
        }
    }
}

// Configure root plugins
plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("${foojay_version}")
}

// Configure project
rootProject.name = "${mod_name}"
include("common")
build_subprojects.split(",").each {
    include(it)
}
