[versions]
# See https://fabricmc.net/develop/
minecraft = "1.20.1"
fabric-loader = "0.14.21"
fabric-api = "0.83.0+1.20"

forge = "47.1.0"
# See https://parchmentmc.org/docs/getting-started
useParchment = "0"
#parchment = "2022.08.21"


# See https://modrinth.com/mod/cloth-config/versions
cloth-config = "11.0.99"
# See https://github.com/TerraformersMC/ModMenu/releases
modmenu = "7.0.1"

#architectury = "5.6.22"
# See https://maven.shedaniel.me/me/shedaniel/architectury-plugin/
architectury-plugin = "3.4-SNAPSHOT"
# See https://maven.shedaniel.me/dev/architectury/architectury-loom/
loom = "1.2-SNAPSHOT"
loom-quiltflower = "1.10.+"
cursegradle = "1.4.0"
shadow = "8.1.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

cloth-common = { module = "me.shedaniel.cloth:cloth-config", version.ref = "cloth-config" }
cloth-fabric = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth-config" }
cloth-forge = { module = "me.shedaniel.cloth:cloth-config-forge", version.ref = "cloth-config" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

[plugins]
architectury = { id = "architectury-plugin", version.ref = "architectury-plugin" }
loom = { id = "dev.architectury.loom", version.ref = "loom" }
quiltflower = { id = "io.github.juuxel.loom-quiltflower", version.ref = "loom-quiltflower" }
cursegradle = { id = "com.matthewprenger.cursegradle", version.ref = "cursegradle" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
