import util.PropUtil

plugins {
    id("multiloader-common")
    id("net.fabricmc.fabric-loom")
}

// Configure common dependencies
dependencies {
    // Minecraft
    minecraft("com.mojang:minecraft:${minecraft_version}")

    // ASM
    compileOnly("org.ow2.asm:asm:${asm_version}")
    compileOnly("org.ow2.asm:asm-analysis:${asm_version}")
    compileOnly("org.ow2.asm:asm-commons:${asm_version}")
    compileOnly("org.ow2.asm:asm-tree:${asm_version}")
    compileOnly("org.ow2.asm:asm-util:${asm_version}")

    // Mixin
    compileOnly("net.fabricmc:sponge-mixin:${mixin_version}")

    // MixinExtras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixinextras_version}"))

    // Apply property-defined dependencies
    final selector = (String type, dep) -> {
        switch (type) {
            case "anp": //noinspection DependencyNotationArgument
                return annotationProcessor(dep)
                break
            case "api": //noinspection DependencyNotationArgument
                return api(dep)
                break
            case "con": //noinspection DependencyNotationArgument
                return compileOnly(dep)
                break
            case "imp": //noinspection DependencyNotationArgument
                return implementation(dep)
                break
            case "-":
                return dep
                break
            default:
                throw new IllegalArgumentException("Unrecognized dependency type: ${type}")
        }
    }
    new PropUtil(project).applyDependencies(project.name, selector)
}

// Configure Loom
loom {
    // Apply common classTweaker if it exists
    def aw = file("src/main/resources/${mod_id}.classtweaker")
    if (aw.exists()) accessWidenerPath.set(aw)
    if (aw.exists()) {
        validateAccessWidener { accessWidener = aw }
        afterEvaluate {
            validateAccessWidener.run()
        }
    }
}

// Set up access to common files
configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
    configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.ow2.asm") {
                details.useVersion(asm_version)
                details.because("Mixin config plugin requires new ASM")
            }
        }
    }
}
artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
