plugins {
    id("multiloader-common")
    id("fabric-loom")
}

// Vanilla depends on ASM 9.3, MDG makes that a 'strict' version constraint,
// but Mixin and MixinExtras needs newer ASM so we override that here.
configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "org.ow2.asm") {
            details.useVersion(asm_version)
            details.because("Mixin requires new ASM")
        }
    }
}

dependencies {
    compileOnly "org.ow2.asm:asm:${asm_version}"
    compileOnly "org.ow2.asm:asm-analysis:${asm_version}"
    compileOnly "org.ow2.asm:asm-commons:${asm_version}"
    compileOnly "org.ow2.asm:asm-tree:${asm_version}"
    compileOnly "org.ow2.asm:asm-util:${asm_version}"

    // Minecraft
    minecraft("com.mojang:minecraft:${minecraft_version}")

    // Mappings
    mappings(loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft_version}:${parchment_version}@zip")
    })

    compileOnly("org.spongepowered:mixin:${mixin_version}")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixinextras_version}"))

    // Cloth Config API
    modApi("me.shedaniel.cloth:cloth-config-neoforge:${clothconfig_version}")
}

loom {
    // Apply common AccessWidener if it exists
    def aw = file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) accessWidenerPath.set(aw)
    if (aw.exists()) {
        validateAccessWidener { accessWidener = aw }
        afterEvaluate {
            validateAccessWidener.run()
        }
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
