import util.PropUtil

plugins {
    id("multiloader-common")
    id("fabric-loom")
}

// Configure common dependencies
dependencies {
    // Minecraft
    minecraft("com.mojang:minecraft:${minecraft_version}")

    // Mappings
    mappings(loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft_version}:${parchment_version}@zip")
    })

    // Mixin
    compileOnly("org.spongepowered:mixin:${mixin_version}")

    // MixinExtras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixinextras_version}"))

    // Apply property-defined dependencies
    final selector = (String type, dep) -> {
        switch (type) {
            case "anp": //noinspection DependencyNotationArgument
                return annotationProcessor(dep)
                break
            case "api": //noinspection DependencyNotationArgument
                return modApi(dep)
                break
            case "con": //noinspection DependencyNotationArgument
                return modCompileOnly(dep)
                break
            case "imp": //noinspection DependencyNotationArgument
                return modImplementation(dep)
                break
            case "-":
                return dep
                break
            default:
                throw new IllegalArgumentException("Unrecognized dependency type: ${type}")
        }
    }
    new PropUtil(project).applyDependencies(project.name, selector)
}

// Configure Loom
loom {
    // Apply common AccessWidener if it exists
    def aw = file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) accessWidenerPath.set(aw)
    if (aw.exists()) {
        validateAccessWidener { accessWidener = aw }
        afterEvaluate {
            validateAccessWidener.run()
        }
    }
}

// Set up access to common files
configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}
artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
